{
  "name": "The Crypto Athletes Club",
  "short_name": "CAC",
  "display": "standalone", // or "fullscreen"
  "start_url": "/",
  "background_color": "#4608ad",  // Match your main background color
  "theme_color": "#4608ad",       // Match your header/main theme
  "orientation": "any",
  "display": "standalone"
}
